<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23551a2fe04040c0be79f51e1d5da9cf" Name="Diagram1">
        <EntityTypeShape EntityType="Database_Int_widgetsModel.customer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Int_widgetsModel.item" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Int_widgetsModel.OrderItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Int_widgetsModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database_Int_widgetsModel.FK__Orders__Customer__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Database_Int_widgetsModel.FK__OrderItem__itemI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Database_Int_widgetsModel.FK__OrderItem__Order__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>