<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database_Int_widgetsModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="CustomerNumber" />
    </Key>
    <Property Name="CustomerNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="255" />
    <Property Name="CustomerCity" Type="varchar" MaxLength="50" />
    <Property Name="CustomerState" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="UnitPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderNumber" />
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="OrderNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="itemID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="CustomerNumber" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__OrderItem__itemI__2B3F6F97">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__2A4B4B5E">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderNumber" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__2C3393D0">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="CustomerNumber" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database_Int_widgetsModel1StoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrderItem__itemI__2B3F6F97" Association="Self.FK__OrderItem__itemI__2B3F6F97">
      <End Role="item" EntitySet="item" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__2A4B4B5E" Association="Self.FK__OrderItem__Order__2A4B4B5E">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__2C3393D0" Association="Self.FK__Orders__Customer__2C3393D0">
      <End Role="customer" EntitySet="customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>