<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database_Int_widgetsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="CustomerNumber" />
    </Key>
    <Property Name="CustomerNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CustomerCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerState" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__2C3393D0" FromRole="customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__itemI__2B3F6F97" FromRole="item" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderNumber" />
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="OrderNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itemID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="item" Relationship="Self.FK__OrderItem__itemI__2B3F6F97" FromRole="OrderItems" ToRole="item" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderItem__Order__2A4B4B5E" FromRole="OrderItems" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" />
    <Property Name="CustomerNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK__Orders__Customer__2C3393D0" FromRole="Orders" ToRole="customer" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__Order__2A4B4B5E" FromRole="Orders" ToRole="OrderItems" />
  </EntityType>
  <Association Name="FK__Orders__Customer__2C3393D0">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="CustomerNumber" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__itemI__2B3F6F97">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__2A4B4B5E">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderNumber" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database_Int_widgetsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <AssociationSet Name="FK__Orders__Customer__2C3393D0" Association="Self.FK__Orders__Customer__2C3393D0">
      <End Role="customer" EntitySet="customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__itemI__2B3F6F97" Association="Self.FK__OrderItem__itemI__2B3F6F97">
      <End Role="item" EntitySet="items" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__2A4B4B5E" Association="Self.FK__OrderItem__Order__2A4B4B5E">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>